{
  "name": "sabor-components",
  "description": "",
  "main": "index.js",
  "authors": [
    "flavioespinoza <flavio.espinoza@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/flavioespinoza/sabor-components",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "c3": "*",
    "edge-css": "*"
  }
}
